.ChatMessages {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  max-width: min(20vw, 33rem);
}

.ChatMessages { box-shadow: 0 0 10px rgb(0 0 0 / 40%);  max-width: min(20vw, 33rem); } .ChatInputWrapper { box-shadow: 0 0 10px rgb(0 0 0 / 40%);  max-width: min(20vw, 33rem); } .TopLeftElements { font-size: min(0.8vw, 1.2rem); }

.ChatInputWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  max-width: min(20vw, 33rem);
}

.LobbyNameWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.FpsWrapperDiv {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.CoordinateUI {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.RightInfoDiv {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  font-size: 1.5vmin;
  padding: 5px;
}

.AvailableGame {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.LobbyLeaderboard {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
  backdrop-filter: blur(3px) !important;
}

.MiddleText {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.TexturePack {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IndividualKillWrapper {
  box-shadow: 0 0 10px rgb(0 0 0 / 40%);
}

.IconKeyboardButtonHelper {
  color: #ffffff;
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.TextFromServerIngameItem {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.IndividualText {
  filter: drop-shadow(0 0 2px rgb(0 0 0 / 40%));
}

.LobbyLeaderboardValueText {
  color: #fcfcfc;
}

.BottomLeftIcons {
  font-size: 15px;
}

.TopRightIcons {
  font-size: 15px;
  right: .25rem;
  top: .25rem;
}

.SettingsAdOuter {
  opacity: 0;
}

.HomeBannerInner {
  opacity: 0;
}

.InventoryAdOuter {
  opacity: 0;
}